<!DOCTYPE html>
<html lang="en">  

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>p3_Clas_Graf_Pub</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
        ul li{
            list-style-type: none;
        }
        #llsta{
            display: flex;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 15px;

        }
        a{
            text-decoration: none;
               }
        header, nav{
            font-family: 'Rokkitt', serif;
        }
        h1, h2, footer{
            font-family: 'Open Sans', sans-serif;  
        }
        header, main, nav, footer{
            padding: 0 14vw
        }
        /*HEADER*/
        header a{
            text-transform: uppercase;
            font-weight: 700;
            font-size: 3em;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f31146;
            color: #fed9d9;
            height: 20vh;
        }
        ul li a{
            font-weight: 400;
            font-size: 2.5em;
        }
        #llista a{
            color: aliceblue;
        }
        ul li:hover{
            background-color: #1cbbae;
        }
        /*MAIN*/

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f31146;
            color: #fed9d9;
            height: 65vh;
            padding: 0 0 4em 0
        }
        main h2{
            font-size: 1em; 
            font-weight: 200;
        }
        main h1{
            font-size: 2.5em; 
            margin-top: 0.3em;
            font-weight: 700;
        }
        main hgroup{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /*FOOTER*/
        footer address, footer a{
            font-weight: 300;
            font-style: normal;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #f31146;
            color: #fed9d9;
            height: 10vh;
            padding: 0.5em 0 0 0
        }
        div u1{
            font-size: 1.5em;
        }
        </style>
    </head>
    <header>
        <a>PORTFOLIO VISUAL CODE Y FIGMA</a>
    </header>
    <body>
        <nav>
        </nav>
        <main>
        <h1>Visual Studio Code</h1>
        <div id="Visual Studio Code">
            <u1>
            <li>P1 <a href="https://josepvr02.github.io/2GP_PR1/">Imatges</a></li>
            <li>P2 <a href="https://josepvr02.github.io/2GP_PR2/">Audiovisual</a></li>
            <li>P3 <a href="https://josepvr02.github.io/2GP_PR3/">Enllaços</a></li>
            <li>P4 <a href="https://josepvr02.github.io/2GP_PR4/">Página</a></li>
            <li>P5 <a href="https://josepvr02.github.io/2GP_PR5/">Imatges</a></li>
            <li>P6 <a href="https://josepvr02.github.io/2GP_PR6/">Gallery</a></li>
         </u1>
        </div>
        <h1>Figma</h1>
        <div id="FIGMA">
            <u1>
            <li>P3 <a href="https://www.figma.com/file/jEfVF2nnqEq7jM1lLm4QbZ/p3_masterclass?node-id=0%3A1&t=6GQ9X7n4TguEi9Xd-1">Webcase</a></li>
            <li>P6 <a href="https://www.figma.com/file/q5RvQju9vlV9qEMW71Y5Ip/p6_gallery?t=6GQ9X7n4TguEi9Xd-1">Gallery</a></li>
            <li>P7 <a href="https://www.figma.com/file/LqLI79d48PBSvNoRmOB8YU/p7_assets?node-id=0%3A1&t=6GQ9X7n4TguEi9Xd-1">Assets</a></li>
         </u1>
        </div>
    </main>
    </body>
    <footer>
        <h2>EASD Alcoi, 2n gráfica Publicitaria, Josep Vilaplana</h2>
    </footer>
</html>